<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.0/examples/cover/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/favicon.ico">

  <title>Upload Page</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/cover.css" rel="stylesheet">


</head>

<body class="text-center" data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="" cz-shortcut-listen="true">

  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Makai Labs</h3>
        <nav class="nav nav-masthead justify-content-center">

        </nav>
      </div>
    </header>

    <main role="main" class="inner cover">
      <div class="wrapper">
        <h4 style="color:black;padding-top:30px;">Upload File</h4>
        <div class="box">

          <div class="row">
            <div class="col-md-8 col-sm-12">
              <input class="form-control input-file" type="file" id="formFile">
            </div>
            <div class="col-md-4 col-sm-12">
              <button class="btn btn-primary" style="background-color:#6060aa;border:none"
                type="submit">Process</button>
            </div>
          </div>
        </div>
      </div>

      </p>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Design by VENRUP</p>
      </div>
    </footer>
  </div>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./js/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>


</body>

</html>